sonar.projectKey=Soutenance4Moatasm
sonar.qualitygate.wait=true
sonar.sources=src
sounar.tests=test
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.javascrit.lcov.reportPaths=./coverage/lcov.info
